.navbar {
    margin-bottom: 2rem;
}

.jumbotron {
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: .3rem;
}

.product-entry {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.card {
    height: 100%;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.form-label {
    font-weight: 500;
}

.btn-primary {
    margin-top: 1rem;
} 